﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link href="libs/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Main.css" rel="stylesheet" />
    <script src="libs/js/require/2.1.22/require.js" data-main="App/Main.js?v=24022016.1103"></script>
</head>
<body class="ng-cloak">
    <div class="generic-container">
        <div class="panel panel-default">
            <div  ng-view></div>
        </div>
    </div>
</body>
</html>
